* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #202020;
    color: #EDEFEF;
    font-family: Poppins;}

.example {
    justify-content: center;
}

.container {
    display: flex;
    padding: 40px 130px;
    gap: 110px;
}

.grid-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 600px;
    background-color: #181818;
    border: 2px solid #181818;
    border-radius: 2px;
    animation: wholeFadeIn 1.5s ease .5s forwards;
    opacity: 0;
}

.grid-bg img {
    width: 550px;
    height: 550px;
}

.container .elaboration .main-text {
    font-family: Inconsolata;
    margin-top: 100px;
    font-weight: 500;
    font-size: 70px;
    width: 100%;
    animation: wholeFadeIn 1.5s ease .9s forwards;
    opacity: 0;
}

.desc-container {
    display: flex;
    width: 100%;
    margin: 40px 0 0 90px;
}

.desc-container img {
    width: 60px;
    height: 60px;
    margin-right: 30px;
    animation: wholeFadeIn 1.5s ease 1.2s forwards;
    opacity: 0;
}

.desc-container p {
    font-size: 20px;
    color: #acabab;
    width: 70%;
    line-height: 1.7;
    animation: wholeFadeIn 1.5s ease 1.4s forwards;
    opacity: 0;
}

.button-wrapper {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.button-wrapper button {
    cursor: pointer;
    margin-top: 20px;
    font-family: Poppins;
    font-size: 20px;
    padding: 7px 80px;
    color: #1d1d1d;
    background-color: #ffc117;
    border: 2px solid #ffc117;
    border-radius: 2px;
    transition: background-color .5s;
    transition: color .5s;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    animation: wholeFadeIn 1.5s ease .7s forwards;
    opacity: 0;
}

.button-wrapper button:hover {
    background-color: transparent;
    color: #ffc117;
}

@keyframes wholeFadeIn {
    from{opacity: 0%;}
    to{opacity: 100%;}
}

@media (max-width: 1700px) {
    .grid-bg {
        width: 450px;
        height: 450px;
    }

    .grid-bg img {
        width: 400px;
        height: 400px;
    }

    .button-wrapper button {
        padding: 3px 40px;
    }

    .main-text {
        margin-top: 0;
        width: 90%;
        font-size: 90px;
    }
}

@media (max-width: 1363px) {
    .grid-bg {
        width: 450px;
        height: 450px;
    }

    .grid-bg img {
        width: 400px;
        height: 400px;
    }

    .button-wrapper button {
        padding: 3px 20px;
    }

    .main-text {
        margin-top: 0;
        width: 90%;
        font-size: 70px;
    }

    .container {
        padding: 40px 180px;
        gap: 50px;
    }
}
